<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<!-- CSS -->
	<link rel="stylesheet" href="./style.css">
	<!-- Icons -->
	<link rel="stylesheet" href="../resources/icons/fontello-icons/css/fontello.css">
	<!-- Javascript -->
	<script defer type="module" src="./player.js" type="text/javascript"></script>
</head>

<body>
	<!-- Sign In -->
	<section id="sign-in">
		<div id="login-button">
			<p>
				Connect to Spotify
			</p>
		</div>
	</section>

	<!-- Player -->
	<section id="player" class="grid hidden">
		<div class="grid-left album-content">
			<img id="album-cover" src="/resources/images/96x96-placeholder.png" alt="Album Cover">
		</div>
		<div class="grid-right">
				<p id="song-title" class="title">
					Song
				</p>
				<p id="artist" class="subtitle">
					Artist
				</p>
				<ul class="slider-container">
					<li class="button side-padding">
						<i id="volume-button" class="icon-volume-up"></i>
					</li>
					<li>
						<input id="volume-slider" class="slider" type="range" min="0" max="100" value="50">
					</li>
				</ul>
			</div>
		<div class="grid-footer">
			<ul class="buttons space-between">
				<li id="queue-button" class="button disabled push-start" title="Connect to M3">
					<i class="icon-list"></i>
				</li>
				<li class="center">
					<ul class="buttons">
						<li id="shuffle" class="button" title="Shuffle">
							<i class="icon-shuffle"></i>
						</li>
						<li id="backward" class="button" title="Previous">
							<i class="icon-backward"></i>
						</li>
						<li id="play/pause" class="button" title="Play">
							<i class="icon-play"></i>
						</li>
						<li id="forward" class="button" title="Next">
							<i class="icon-forward"></i>
						</li>
						<li id="repeat" class="button" title="Repeat">
							<i class="icon-repeat"></i>
						</li>
					</ul>
				</li>					
				<li id="search-button" class="button push-end" title="Search for a track">
					<i class="icon-search"></i>
				</li>
			</ul>
			<ul class="slider-container time-container">
					<li>
						<p id="current-time">
							00:00
						</p>
					</li>
					<li>
						<input id="time-slider" class="slider" type="range" min="0" max="100" value="0">
					</li>
					<li>
						<p id="total-time">
							00:00
						</p>
					</li>
				</ul>
		</div>
	</section>

	<!-- Queue -->
	<section id="queue" class="grid hidden">
		<div class="extra-margin">
			<span class="grid-header">
				<span id="queue-back" class="button">
					<i class="icon-left"></i>
				</span>
			</span>
			<span class="grid-body">
				<ul id="queue-list"></ul>
			</span>
		</div>
	</section>

	<!-- Search -->
	<section id="search" class="grid hidden">
		<div class="extra-margin">
			<span class="grid-header">
				<ul class="buttons space-between">
					<li id="search-back" class="button">
						<i class="icon-left"></i>
					</li>
					<li id="basic-search" class="button rounded">Basic Search</li>
					<li id="advanced-search" class="button rounded">Advanced Search</li>
				</ul>
				<div></div>
				<form id="search-form" class="grid">
					<input type="text" name="query" class="grid-header" autocomplete="off">
					<button id="search-query-button" class="form-button grid-header"><i class="icon-search"></i></button>
					<div id="advanced-query" class="grid-body hidden inline-group">
						<input type="text" name="track" class="rounded" placeholder="Track" autocomplete="off">
						<input type="text" name="artist" class="rounded" placeholder="Artist" autocomplete="off">
						<input type="text" name="album" class="rounded" placeholder="Album" autocomplete="off">
					</div>
				</form>
			</span>
			<span class="grid-footer">
				<ul id="search-list"></ul>
			</span>
		</div>
	</section>
</body>
	
<!-- Templates -->
<template id="queue-item">
	<li>
		<p id="queue-title" class="title queue-item"></p>
		<ul class="inline-list queue-item">
			<li id="queue-artist" class="subtitle"></li>
			<li>•</li>
			<li id="queue-album" class="subtitle"></li>
		</ul>
	</li>
</template>
</html>